### Combining & Merging Datasets in Pandas

In [1]:
import pandas as pd
import numpy as np

### Joining DataFrame

In [3]:
d1=pd.DataFrame(
       {"key":["a","b","c","c","d","e"],
        "num1":range(6)})
d2=pd.DataFrame(
       {"key":["b","c","e","f"],
        "num2":range(4)})

In [5]:
print(d1)
print('-'*20)
print(d2)

  key  num1
0   a     0
1   b     1
2   c     2
3   c     3
4   d     4
5   e     5
--------------------
  key  num2
0   b     0
1   c     1
2   e     2
3   f     3

In [6]:
pd.merge(d1,d2,on='key')

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

Keys are Different

In [12]:
d3=pd.DataFrame(
       {"key1":["a","b","c","c","d","e"],
        "num1":range(6)})
d4=pd.DataFrame(
       {"key2":["b","c","e","f"],
        "num2":range(4)})

In [13]:
d3.head()

  key1  num1
0    a     0
1    b     1
2    c     2
3    c     3
4    d     4

In [14]:
d4.head()

  key2  num2
0    b     0
1    c     1
2    e     2
3    f     3

In [15]:
pd.merge(d3,d4,left_on='key1',right_on='key2',how = 'inner')

  key1  num1 key2  num2
0    b     1    b     0
1    c     2    c     1
2    c     3    c     1
3    e     5    e     2

In [16]:
pd.merge(d3,d4,left_on='key1',right_on='key2',how = 'left')

  key1  num1 key2  num2
0    a     0  NaN   NaN
1    b     1    b   0.0
2    c     2    c   1.0
3    c     3    c   1.0
4    d     4  NaN   NaN
5    e     5    e   2.0

In [17]:
d3=pd.DataFrame(
       {"key1":["a","b","c","c","d","e"],
        "num1":range(6)})
d4=pd.DataFrame(
       {"key2":["b","c","e","f"],
        "num1":range(4)})

In [19]:
pd.merge(d3,d4,left_on='key1',right_on='key2',how = 'left') #observation the column gets changed as num_x,num_y

  key1  num1_x key2  num1_y
0    a       0  NaN     NaN
1    b       1    b     0.0
2    c       2    c     1.0
3    c       3    c     1.0
4    d       4  NaN     NaN
5    e       5    e     2.0

In [22]:
pd.merge(d1,d2,on='key',how='outer')

  key  num1  num2
0   a   0.0   NaN
1   b   1.0   0.0
2   c   2.0   1.0
3   c   3.0   1.0
4   d   4.0   NaN
5   e   5.0   2.0
6   f   NaN   3.0

In [23]:
pd.merge(d1,d2,on='key',how='left')

  key  num1  num2
0   a     0   NaN
1   b     1   0.0
2   c     2   1.0
3   c     3   1.0
4   d     4   NaN
5   e     5   2.0

In [24]:
pd.merge(d1,d2,on='key',how='right')

  key  num1  num2
0   b   1.0     0
1   c   2.0     1
2   c   3.0     1
3   e   5.0     2
4   f   NaN     3

In [25]:
pd.merge(d1,d2,on='key',how='inner')

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [29]:
df1=pd.DataFrame(
   {"key":["a","b","c","c","d","e"],
   "num1":range(6),
   "count":["one","three","two","one","one","two"]})

df2=pd.DataFrame(
   {"key":["b","c","e","f"],
   "num1":range(4),
   "count":["one","two","two","two"]})

In [30]:
df1.head()

  key  num1  count
0   a     0    one
1   b     1  three
2   c     2    two
3   c     3    one
4   d     4    one

In [31]:
df2.head()

  key  num1 count
0   b     0   one
1   c     1   two
2   e     2   two
3   f     3   two

In [35]:
pd.merge(df1,df2,left_on=["key","count"],
        right_on =["key","count"])

  key  num1_x count  num1_y
0   c       2   two       1
1   e       5   two       2

In [36]:
pd.merge(df1,df2,on=["key","count"])

  key  num1_x count  num1_y
0   c       2   two       1
1   e       5   two       2

In [39]:
d3=pd.DataFrame(
       {"key1":["a","b","c","c","d","e"],
        "num1":range(6)})
d4=pd.DataFrame(
       {"key2":["b","c","e","f"],
        "num1":range(4)})

In [42]:
pd.merge(d3,d4,left_on="key1",right_on="key2",how='inner')

  key1  num1_x key2  num1_y
0    b       1    b       0
1    c       2    c       1
2    c       3    c       1
3    e       5    e       2

In [43]:
pd.merge(d3,d4,left_on="key1",right_on="key2",how='inner',
        suffixes=('_data1','_data2'))

  key1  num1_data1 key2  num1_data2
0    b           1    b           0
1    c           2    c           1
2    c           3    c           1
3    e           5    e           2